<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title><%= htmlWebpackPlugin.options.title %></title>
        <style>
            html,
            body,
            #root {
                width: 100%;
                height: 100%;
                font-family: Arial, Helvetica, sans-serif;
                background-color: var(--dtc-l4-color);
                color: white;
                padding: 0;
                margin: 0;
                font-family: Arial, sans-serif;
            }

            button {
                border: 1px solid #fff;
                cursor: pointer;
                padding: 5px;
                outline: 0;
                background: #111;
                color: #fff;
            }

            input {
                padding: 0;
                margin: 0;
                outline: 0;
                border: 0;
                background: #fff;
                color: #111;
            }
        </style>
        <link
            rel="stylesheet"
            href="<%= htmlWebpackPlugin.options.globalCssVariableStylesheet %>"
        />
        <%= htmlWebpackPlugin .tags .headTags .filter((tag) => (tag.attributes.src ||
        "").includes('ajv-validator-messages')) .join('') %>
    </head>
    <body>
        <div id="root">
            <button id="setValidData">Set Valid Data</button>
            <button id="setInvalidSchema">Set Invalid Schema</button>
            <button id="showSuccess">Show Success Message</button>
            <dtc-ajv-validator-messages id="validator"></dtc-ajv-validator-messages>
            <input id="activeNavigationConfigIdInput" type="text" style="width: 300px" />
        </div>
    </body>
</html>
