<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title><%= htmlWebpackPlugin.options.title %></title>
        <style>
            html,
            body,
            #root {
                width: 100%;
                height: 100%;
                font-family: Arial, Helvetica, sans-serif;
                background-color: var(--dtc-l4-color);
                color: white;
            }

            .content {
                background-color: pink;
                overflow: auto;
                padding: 16px 0 0 16px;
            }

            .content + p {
                margin-top: 8px;
                margin-bottom: 32px;
            }

            .tall {
                height: 800px;
            }

            .short {
                height: 300px;
            }

            .wide {
                width: 600px;
            }

            .narrow {
                width: 300px;
            }

            .item {
                min-width: 200px;
                min-height: 75px;
                border: solid 1px black;
            }
        </style>
        <link
            rel="stylesheet"
            href="<%= htmlWebpackPlugin.options.globalCssVariableStylesheet %>"
        />
        <style id="custom"></style>
        <%= htmlWebpackPlugin .tags .headTags .filter((tag) => (tag.attributes.src ||
        "").includes('css-layout')) .join('') %>
    </head>
    <body>
        <div id="root">
            <dtc-css-layout
                id="dtc-css-layout-control"
                control-toggle-stylesheet="<%= htmlWebpackPlugin.options.controlToggleStylesheet %>"
            ></dtc-css-layout>
            <div class="content">
                <div class="item">Item 1</div>
                <div class="item">Item 2</div>
                <div class="item">Item 3</div>
                <div class="item">Item 4</div>
                <div class="item">Item 5</div>
                <div class="item">Item 6</div>
            </div>
            <p>Items with basic flex layout</p>

            <div class="content wide tall">
                <div class="item">Item 1</div>
                <div class="item">Item 2</div>
                <div class="item">Item 3</div>
                <div class="item">Item 4</div>
                <div class="item">Item 5</div>
                <div class="item">Item 6</div>
            </div>
            <p>Items forced to wrap with an arbitrary height</p>

            <div class="content narrow short">
                <div class="item">Item 1</div>
                <div class="item">Item 2</div>
                <div class="item">Item 3</div>
                <div class="item">Item 4</div>
                <div class="item">Item 5</div>
                <div class="item">Item 6</div>
            </div>
            <p>
                Items showing how the scrollbar should be at the edge of the container,
                not inset if the 16px padding were applied to the entire content.
            </p>
            <input id="outputValue" />
        </div>
        <script>
            const customStyleElement = document.getElementById("custom");
            const cssLayoutControlElement = document.getElementById(
                "dtc-css-layout-control"
            );
            const outputValue = document.getElementById("outputValue");

            cssLayoutControlElement.addEventListener("change", e => {
                customStyleElement.innerText = ".content { " + e.target.value + " }";
                cssLayoutControlElement.setAttribute("value", e.target.value);
                outputValue.setAttribute("value", e.target.value);
            });
        </script>
    </body>
</html>
